G04:AMPARAMS|DCode=15|XSize=20mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01344,0.02758,0.02758,-0.01344,0.01344,-0.02758,-0.02758,0.01344,-0.01344,0.02758,0.0*
%
G04:AMPARAMS|DCode=16|XSize=20mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02758,-0.01344,0.01344,0.02758,0.02758,0.01344,-0.01344,-0.02758,-0.02758,-0.01344,0.0*
%
G04:AMPARAMS|DCode=17|XSize=33.86mil|YSize=53.54mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03386,0.03661,0,0,180.0*
21,1,0.01693,0.05354,0,0,180.0*
1,1,0.01693,-0.00847,0.01831*
1,1,0.01693,0.00847,0.01831*
1,1,0.01693,0.00847,-0.01831*
1,1,0.01693,-0.00847,-0.01831*
%
G04:AMPARAMS|DCode=26|XSize=27.87mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01344,0.03315,0.03315,-0.01344,0.01344,-0.03315,-0.03315,0.01344,-0.01344,0.03315,0.0*
%
G04:AMPARAMS|DCode=27|XSize=27.87mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03315,-0.01344,0.01344,0.03315,0.03315,0.01344,-0.01344,-0.03315,-0.03315,-0.01344,0.0*
%
G04:AMPARAMS|DCode=28|XSize=41.73mil|YSize=61.42mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04173,0.03661,0,0,180.0*
21,1,0.01693,0.06142,0,0,180.0*
1,1,0.02480,-0.00847,0.01831*
1,1,0.02480,0.00847,0.01831*
1,1,0.02480,0.00847,-0.01831*
1,1,0.02480,-0.00847,-0.01831*
%
