G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.10 (176)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,773EA745-F9F6-403D-839C-D9EBE2D74CCE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.00197*%
D67*
X171807Y141063D02*
X185193D01*
X171807D02*
Y148937D01*
X185193D01*
Y141063D02*
Y148937D01*
X185693Y124063D02*
Y131937D01*
X172307D02*
X185693D01*
X172307Y124063D02*
Y131937D01*
Y124063D02*
X185693D01*
M02*
